[defaults]
remote_tmp = /var/tmp/
force_color = 1

[ssh_connection]
pipelining = true

[tags]
skip =
  level2,
  rule_1.1.20,
  rule_1.4.2,
  rule_1.8,
  rule_2.2.15,
  rule_3.6,
  rule_3.6.1,
  rule_3.6.2,
  rule_3.6.3,
  rule_3.6.4,
  rule_3.6.5,
  syslog,
  sshd,
  rule_5.3.1,
  rule_5.3.2,
  rule_5.3.3,
  rule_5.3.4,
  rule_5.4.1.1,
  rule_5.4.1.2,
  rule_5.4.1.3,
  rule_5.4.1.4,
  rule_5.4.3,
  rule_5.4.4,
  rule_5.4.4,
  rule_5.5,
  rule_5.6,
  section6
