[defaults]
remote_tmp = /var/tmp/
force_color = 1

[ssh_connection]
pipelining = true

[tags]
skip =
  level2,
  rule_1.1.20,
  rule_1.4.2,
  rule_1.8,
  rule_2.2.15,
  rule_3.6,
  rule_3.6.1,
  rule_3.6.2,
  rule_3.6.3,
  rule_3.6.4,
  rule_3.6.5,
  syslog,
  sshd,
  rule_5.3.1,
  rule_5.3.2,
  rule_5.3.3,
  rule_5.3.4,
  rule_5.4.1.1,
  rule_5.4.1.2,
  rule_5.4.1.3,
  rule_5.4.1.4,
  rule_5.4.3,
  rule_5.4.4,
  rule_5.5,
  rule_5.6,,
  section6,
  level-2,
  1.1.18,
  1.8,
  2.1.15,
  3.3.2,
  3.3.3,
  3.3.4,
  3.3.5,
  3.5.1.1,
  3.5.1.2,
  3.5.1.3,
  3.5.1.4,
  3.5.2.1,
  3.5.2.2,
  3.5.2.3,
  3.5.2.4,
  3.5.3,
  5.3.1,
  5.3.2,
  5.3.3,
  5.3.4,
  5.4.1.1,
  5.4.1.2,
  5.4.1.3,
  5.4.1.4,
  5.4.3,
  5.4.4,
  5.6,
  section-6
